{
  "name": "budget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.526.0",
    "@mantine/hooks": "^8.2.7",
    "markdown-to-jsx": "^7.7.10",
    "next": "15.4.2",
    "@next/third-parties": "^15.3.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "@tailwindcss/typography": "^0.5.16"
  },
  "devDependencies": {
    "eslint": "^9",
    "@eslint/eslintrc": "^3",
    "eslint-config-next": "15.4.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "ts-node": "^10.9.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
